########################################
# Fonts
########################################

font-family = ""
font-family = "JetBrains Mono"
font-family = "JetBrainsMono NF"
font-family = "IBM Plex Sans JP"
font-size = 14
adjust-cell-height = -10%

########################################
# Colors
########################################

theme = Nord
window-theme = ghostty

########################################
# Window
########################################

window-height = 48
window-width = 120

window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
